# common

./: .gitignore  README.md  pom.xml
framework/framework-core/: pom.xml
framework/framework-util/: pom.xml
tes-web/: pom.xml  readme.md
tes-web/src/main/java/co/bugu/tes/: DataException.java
tes-web/src/main/java/co/bugu/tes/aop/: AuthorityCheckAop.java  AuthorityCheckAspect.java
tes-web/src/main/java/co/bugu/tes/controller/: AuthorityController.java  BranchController.java  CommonQuestionController.java  DepartmentController.java  ExamController.java  FavouriteController.java  GroupController.java  HelpController.java  LoginController.java  PageController.java  PaperController.java  PaperPolicyController.java  PermissionController.java  ProfileController.java  PropertyController.java  PropertyItemController.java  QuestionBankController.java  QuestionMetaInfoController.java  QuestionPolicyController.java  RecordController.java  RoleController.java  RolePermissionXController.java  SceneController.java  StationController.java  SystemParamController.java  TradeController.java  TypeInController.java  UserController.java  UserRoleXController.java
tes-web/src/main/java/co/bugu/tes/enumration/: CommonStatus.java
tes-web/src/main/java/co/bugu/tes/enums/: BranchLevel.java  BranchLevelEnum.java  CommonStatus.java  CommonStatusEnum.java  ExamStatus.java  LoginEnum.java  PaperPolicyType.java  PaperStatusEnum.java  PaperType.java  SceneStatus.java  SceneStatusEnum.java  StatusEnum.java  UserStatus.java
tes-web/src/main/java/co/bugu/tes/filter/: AuthorityFilter.java
tes-web/src/main/java/co/bugu/tes/global/: Constant.java
tes-web/src/main/java/co/bugu/tes/model/: Answer.java  Authority.java  Branch.java  Department.java  Favourite.java  Group.java  GroupUserX.java  Page.java  Paper.java  PaperPolicy.java  Permission.java  Profile.java  Property.java  PropertyItem.java  Question.java  QuestionBank.java  (+11 more)
tes-web/src/main/java/co/bugu/websocket/: MessageEnum.java  WebSocketSessionUtil.java
tes-web/src/main/resources/: logback.xml
tes-web/src/main/resources/conf/: jdbc.properties  redis.properties  system.properties
tes-web/src/main/resources/conf/prod/: jdbc.properties
tes-web/src/main/resources/conf/test/: redis.properties
tes-web/src/main/resources/mapper/: AnswerMapper.xml  AuthorityMapper.xml  BranchMapper.xml  CommonQuestionMapper.xml  DepartmentMapper.xml  FavouriteMapper.xml  GroupMapper.xml  GroupUserXMapper.xml  PageMapper.xml  PaperMapper.xml  PaperPolicyMapper.xml  ProfileMapper.xml  PropertyItemMapper.xml  PropertyMapper.xml  QuestionBankMapper.xml  QuestionMetaInfoMapper.xml  QuestionPolicyMapper.xml  RecordMapper.xml  RolePermissionXMapper.xml  SceneMapper.xml  StationMapper.xml  SystemParamMapper.xml  TradeMapper.xml  TradeQuestionMapper.xml  TypeInMapper.xml  UserMapper.xml  UserRoleXMapper.xml
tes-web/src/main/resources/mybatis/: mybatis-config.xml
tes-web/src/main/resources/servlet/: dispatcher-servlet.xml
tes-web/src/main/resources/spring/: applicationContext.xml  spring-schedule.xml  spring-shiro.xml  spring-websocket.xml
tes-web/src/main/webapp/WEB-INF/: web.xml
tes-web/src/main/webapp/assets/css/: bootstrap.css  my.css
tes-web/src/main/webapp/assets/css/login/: form.css  login-register.css
tes-web/src/main/webapp/assets/css/ztree/: zTreeStyle.css
tes-web/src/main/webapp/assets/js/: common.js  h+util.js  jquery.ztree.all.min.js  jquery.ztree.core.js  jquery.ztree.core.min.js  jquery.ztree.exhide.js  menu.js  my.js  page-nav.js
tes-web/src/main/webapp/views/: index.html  index_v148b2.html
tes-web/src/main/webapp/views/authority/: add.jsp  edit.jsp  list.jsp  manage.jsp
tes-web/src/main/webapp/views/branch/: batchAdd.jsp  edit.jsp  list.jsp  manage.jsp
tes-web/src/main/webapp/views/common_question/: answer.jsp  batchAdd.jsp  edit.jsp  import.jsp
tes-web/src/main/webapp/views/department/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/exam/: edit.jsp  exam.jsp  exam_manage.jsp  examine-bak.jsp  examine.jsp  history.jsp  index.jsp  list.jsp  note.jsp  number-input.jsp  result.jsp
tes-web/src/main/webapp/views/favourite/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/index/: index-bak.jsp  index.jsp
tes-web/src/main/webapp/views/login/: login.jsp  register.jsp
tes-web/src/main/webapp/views/page/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/paper/: edit.jsp  list.jsp  manage.jsp  show.jsp
tes-web/src/main/webapp/views/paper_policy/: edit.jsp  list.jsp  show.jsp
tes-web/src/main/webapp/views/profile/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/property/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/property_item/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/question/: batchAdd.jsp  edit.jsp  import.jsp  list.jsp
tes-web/src/main/webapp/views/question_bank/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/question_meta_info/: download.jsp  edit.jsp  list.jsp
tes-web/src/main/webapp/views/question_policy/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/record/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/role/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/scene/: edit.jsp  index.jsp  join.jsp  list.jsp  list_content.jsp  mine.jsp  preview-content.jsp  preview.jsp  score.jsp  selectPolicy.jsp  selectUser.jsp  setUser.jsp
tes-web/src/main/webapp/views/station/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/system_param/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/template/: _branch_tree.jsp  foot.jsp  frame.jsp  header.jsp  menu-left.jsp  menu-top.jsp  menu.jsp  navi.jsp  page-nav.jsp
tes-web/src/main/webapp/views/tes_group/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/trade/: edit.jsp  list.jsp  record.jsp
tes-web/src/main/webapp/views/type_in/: edit.jsp  list.jsp
tes-web/src/main/webapp/views/user/: changePassword.jsp  edit.jsp  list.jsp  register.jsp
web-demo/: pom.xml
web-demo/src/main/resources/servlet/: dispatcher-servlet.xml
web-demo/src/main/resources/spring/: applicationContext.xml
web-demo/src/main/webapp/WEB-INF/: web.xml
(+127 files in other folders)
