db.url=jdbc:mysql://114.215.142.252:3306/ccb_tes
db.username=admin
db.password=admin!@#$%

#db.url=jdbc:mysql://101.200.205.46:3306/tes
#db.username=root
#db.password=HERO4black1

#db.url=jdbc:mysql://localhost:3306/tes
#db.username=root
#db.password=root

db.initialSize=1
db.minIdle=10
db.maxActive=200
db.maxWait=10000